/* //////////////////////////////////////////////// */

/* Body */

/* //////////////////////////////////////////////// */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* //////////////////////////////////////////////// */

/* Reuseable elements */

/* //////////////////////////////////////////////// */

.heading-primary,
.heading-secondary,
.tertiary-heading {
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.sub-heading {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
  color: #fa8014;
}

.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 30rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-columns {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-columns {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center {
  align-items: center;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 3.2rem;
}

.margin-right {
  margin-right: 2.4rem;
}

.center-text {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 4.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
}

.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: none;
}
/* //////////////////////////////////////////////// */

/* Navigation */

/* //////////////////////////////////////////////// */

/* Mobile Navigation */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* //////////////////////////////////////////////// */

/* sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.071);
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.87) !important;
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* //////////////////////////////////////////////// */

/* Desktop Navigation */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.1s;
}

.main-nav-link:hover {
  text-decoration: none;
  color: #ff973c;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link:active {
  color: #fa8014;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #ff973c;
  color: #fff;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 20px;
}

.nav-cta:active,
.nav-cta:hover {
  background-color: #fa8014;
  color: #fff;
}

/* //////////////////////////////////////////////// */

/* Hero Section */

/* //////////////////////////////////////////////// */

.hero-section {
  background-color: #fdf2e9;
  padding: 6.4rem 0 9.6rem 0;
  overflow-x: hidden;
  /* height: 100vh; */
}

.hero {
  display: grid;
  gap: 9.6rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}

.btn--main {
  background-color: #ff973c;
  color: #fff;
  box-shadow: 2px 10px 28px 0 rgba(0, 0, 0, 0.178);
}

.btn--secondary {
  background-color: #fff;
  color: #333;
}
.btn--main:hover {
  background-color: #fa8014;
}

.btn--main:active {
  box-shadow: none;
}

.btn--secondary:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.6rem;
}

.delivered-text span {
  color: #fa8014;
  font-weight: 700;
}

.hero-image {
  width: 100%;
}

/* //////////////////////////////////////////////// */

/* Featured in */

/* //////////////////////////////////////////////// */

.featured-section {
  padding: 4.8rem 0 3.2rem 0;
  overflow-x: hidden;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* //////////////////////////////////////////////// */

/* How section */

/* //////////////////////////////////////////////// */

.how-section {
  padding: 6.4rem 0 9.6rem 0;
}

.step-image {
  width: 40%;
}

.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-image-box::before {
  background-color: #fdf2e9;
  padding-bottom: 60%;
  width: 60%;
  z-index: -2;
}

.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

/* //////////////////////////////////////////////// */

/* Meals section */

/* //////////////////////////////////////////////// */

.meals-section {
  padding: 9.6rem 0;
  overflow-x: hidden;
}

.meal-image {
  width: 100%;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-icon,
.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ff973c;
}

.meal-tags {
  margin: 1.2rem 0 1.6rem 0;
}

.vegetarian,
.vegan,
.paleo {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 500;
}

.vegetarian {
  background-color: #51cf66;
}

.vegan {
  background-color: #94d82d;
}

.paleo {
  background-color: #ffd43b;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.118);
  border-radius: 11px;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.048);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #ff973c;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #fa8014;
  border-bottom: 1px solid transparent;
}

/* //////////////////////////////////////////////// */

/* Testimonials section */

/* //////////////////////////////////////////////// */

.testimonials-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  align-items: center;
  justify-content: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-image {
  width: 64px;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* //////////////////////////////////////////////// */

/* Pricing section */

/* //////////////////////////////////////////////// */

.plan-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  padding-bottom: 6.2rem;
}

.pricing-section {
  padding: 9.6rem 0;
}

.pricing-plan {
  text-align: center;
  background-color: #fae5d34a;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--1 {
  justify-self: end;
}
.plan-name {
  color: #fa8014;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  line-height: 1.6;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  color: #555;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-price span:nth-child(2) {
  font-size: 1.2rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan-complete {
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete:after {
  content: "Best value";
  position: absolute;
  top: 8%;
  right: -12%;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 6rem;
  color: #000;
  transform: rotate(45deg);
}

.plan-details {
  text-align: center;
  margin-bottom: 9.6rem;
  font-size: 1.2rem;
}

/* Features section */

.feature-icon {
  color: #fa8014;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fae5d3;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* //////////////////////////////////////////////// */

/* Call to Action Section */

/* //////////////////////////////////////////////// */

.cta-section {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #fa8014);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.118);
  border-radius: 11px;
  overflow: hidden;
}

.cta-image-box {
  background-image: linear-gradient(to right bottom, #eb974e73, #fa7f141f),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fae5d3;
  box-shadow: 2px 10px 28px 0 rgba(0, 0, 0, 0.178);
}

.btn-form {
  background-color: #45260a;
  color: #fae5d3;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.cta-form input::placeholder {
  color: #b8b8b8ae;
}

/* //////////////////////////////////////////////// */

/* Footer */

/* //////////////////////////////////////////////// */

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
  padding: 12.8rem 0;
  border-top: 5px solid #eee;
  background-color: #ff973c59;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  font-size: 1.6rem;
  color: #383838;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icons {
  height: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
